<!DOCTYPE html>
<html lang="en">
<head>
	<title>Career :: Embetron Solar</title>    
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
						</li>
						<li><a href="products.html">Gallery</a></li>
						<li><a href="catlog.html">Products</a></li>
						<li><a href="knowledge.html">Knowledge Center</a></li>				
						<li><a class="active" href="career.html">Career</a></li>	
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="agile-banner">
	</div>
	<!-- //banner -->
	<!--contact-->
	<div class="contact w3l-2">
		<div class="container">
			<h2 class="w3ls_head">Working at <span>Embetron System Solutions Pvt. Ltd.</span></h2>
			<div class="contact-grids">
				<div class="col-md-12 contact-grid agileinfo-5">
					<!-- <h4></h4> -->
					<p>At Embetron System Solutions Pvt. Ltd., we have always believed that the biggest strength of our organization are People. They are the drivers of our growth and the real reason for our success. Our growth story is based on talented people coming together to collaborate, share ideas and inspire each other’s vision. A balanced synthesis of young and experienced, dynamic and traditional, international as well as local, our team has wide-ranging experience in the international as well as Indian solar energy sector. We all share the passion of wanting to make a difference in the world by changing the way energy is produced and consumed.</p>

					<p>We’re looking for energetic and committed people, who are willing to take up challenges and be a part of an exciting revolution. If you have these qualities and are driven by the cause, come lead the energy revolution with us!</p>

					<hr>

					<h2 class="w3ls_head">Join with <span>Us</span></h2>

					<p>We invite enterprising socially responsible individuals whose hallmark is to differentiate themselves through sheer excellence and integrity. We look for professionals who believe in simplicity, flexibility and reliability and can embrace the velocity of the rapidly growing scenario in Renewable Energy Space. At Embetron Solar, we provide energetic environment for you to learn, develop and grow with us. send your resume at <a href="mailto:career@embetronsolar.com"> 
						career@embetronsolar.com</a></p>

					<!-- <div class="table-responsive">
						<table class="table table-bordered table-career">
							<thead>
								<tr>
									<th>Sr. No.</th>
									<th>Job Title</th>
									<th>Location</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Project Manager</td>
									<td>Pune</td>
									<td><a href="#career-apply">Apply</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Project Designer</td>
									<td>Pune</td>
									<td><a href="#career-apply">Apply</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Project Lead</td>
									<td>Pune</td>
									<td><a href="#career-apply">Apply</a></td>
								</tr>						
							</tbody>
						</table>
					</div> -->

					<div class="row">
						<div class="col-md-7 col-xs-12 career-pd">
							<div id="career-apply">
								<div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success career_msg" style="display: none" role="alert">
                                            Your message was sent successfully.
                                        </div>
                                    </div>
                                </div>
								<h4>Apply Here</h4>
								<form id="form_id" method="post" class="career-form" enctype="multipart/form-data">
									<label>Full Name</label>
									<input type="text" name="name" id="name" placeholder="Your full name" required="">
									<label>Email</label>
									<input type="email" name="email" id="email" placeholder="Email address" required="">
									<label>Contact Number</label>
									<input type="text" name="number" id="number" minlength="7" maxlength="10" placeholder="Contact Number" required="" title="Enter 10 digit mobile number">
									<label>Subject</label>
									<input type="text" name="subject" id="subject" placeholder="Subject" required="">
									<label>Attach Document here</label>
									<input type="file" name="file" id="file" required="">
									<label>Message</label>
									<textarea placeholder="Message" id="message" name="message"></textarea>
									<input type="submit" name="submit" id="but_upload" value="Send message">
								</form>		
							</div>
						</div>					
						<div class="col-md-5 col-xs-hidden">&nbsp;</div>	
					</div>		
				</div>	
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<!--contact-->
	<!-- footer -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>	
					<li><a href="products.html">Gallery</a></li>
					<li><a href="catlog.html">Products</a></li>				
					<li><a href="knowledge.html">Knowledge Center</a></li>
					<li><a href="career.html">Career</a></li>	
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li>
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
						Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
					</li>	
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>CON<span>TACT</span></h3>
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
					info@embetronsolar.com</a><br><br>
					
					
					<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
					+91-9595185983

				</div>
				<div class="clearfix"></div>
				<div class="footer-">
					<div class="agile-copy">
						<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- //footer -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/bootstrap.js"></script>
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
    $("#form_id").on({ 
    	"submit" : function(e){
        e.preventDefault();
        var message = $('.career_msg');
        var form = $('.career-form');
        $.ajax({
            type: 'POST',
            url: 'career_server.php',
            data: new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
          
            success: function(msg){
                message.html('');
                if(msg == 'Record submitted successfully'){
                    $('#form_id')[0].reset();
                    message.html('<span style="font-size:18px;color:#34A853">Form data submitted successfully.</span>');
                    message.fadeIn().removeClass('alert-danger').addClass('alert-success');
                    $("#form_id")[0].reset();
                     setTimeout(function () {
                       message.fadeOut();
                        }, 1000);
                      form.find('input:not([type="submit"]), textarea').val('');
                }else{

                    message.html('<span style="font-size:18px;color:#EA4335">Some problem occurred, please try again.</span>');
                    message.fadeIn().removeClass('alert-success').addClass('alert-success');
                    setTimeout(function () {
                     message.fadeOut();
                    }, 1000);
                }
            }

        });
    }
});
    //file type validation
    $("#file").change(function() {
        var file = this.files[0];
        var imagefile = file.type;
        var match= ["image/jpeg","image/png","image/jpg"];
        if(!((imagefile==match[0]) || (imagefile==match[1]) || (imagefile==match[2]))){
            alert('Please select a valid image file (JPEG/JPG/PNG).');
            $("#file").val('');
            return false;
        }
    });
});
</script>
</body>
</html>