<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact :: Embetron Solar</title>    
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
						</li>
						<li><a href="products.html">Gallery</a></li>
						<li><a href="catlog.html">Products</a></li>
						<li><a href="knowledge.html">Knowledge Center</a></li>			
						<li><a href="career.html">Career</a></li>			
						<li><a class="active" href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	
	<!-- banner -->
	<div class="agile-banner">
	</div>
	<!-- //banner -->
	<!--contact-->
	<div class="contact w3l-2">
		<div class="container">
			<h2 class="w3ls_head">Contact <span>us</span></h2>
			<div class="contact-grids">
				<div class="col-md-7 contact-grid agileinfo-5">
					<h4>Send Your Enquiry</h4>
					<p>Embetron System Solutions Pvt. Ltd. conceive, design, and engineer the most efficient frame-of-reference solar systems, and also undertake and execute projects requiring a high degree of customization. We want to help, whether you have general questions or a specific request. Call or email us directly—or fill out the form below and we’ll reach out to you as soon as possible.</p>
<!-- 					<form id="masterform" method="post">
 -->					
 	                 <form class="contact__form" method="post">
 	                 	<!-- form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                            Your message was sent successfully.
                                        </div>
                                    </div>
                                </div>
                                <!-- end message -->
						<label>Name</label>
						<input type="text" name="name" placeholder="Your name" required="">
						<label>Email</label>
						<input type="text" name="email" placeholder="Email address" required="">
						<label>Subject</label>
						<input type="text" name="subject" placeholder="Subject" required="">
						<label>Message</label>
						<textarea placeholder="Message" name="message"></textarea>
						<input type="submit" name="submit" value="Send message">
					</form>
				</div>
				<div class="col-md-5 contact-grid agileits-5">
					<div class="contact-left">
						<h4> Address</h4>
						<div class="cont-info">
							<h5 class="contact-name">Embetron System Solutions Pvt. Ltd.</h5>
							<p>CIN: U74993PN2018PTC176305 <br> Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India. 
								<h5>Email</h5>
								<a href="mailto:info@embetronsolar.com"> 
									info@embetronsolar.com</a>
									<br>
									<a href="mailto:sales@embetronsolar.com"> 
										sales@embetronsolar.com</a>
										<h5>Phone</h5>
										<p>+91-9595185983</p>
									</div>
								</div>
								<div class="contact-bottom wthree-5">
									<h4>Get connected</h4>
									<p>The power that can be harnessed through solar modules is not limited to large scale industries looking at reducing carbon footprints, but also to medium-small companies and homeowners-urban as well as rural. Embetron System Solutions Pvt. Ltd. can help you with the right equipment for your precise requirement, depending on the size and scale of your energy needs.</p>

									<p>Fill in the ‘<a href="#">Get in Touch Form</a>’ and our team will get back to you within 24 hours to assist you with your solar requirements.</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="agile-info-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.139304147437!2d73.80087311516172!3d18.47734818743415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2957da369dfa7%3A0x5b11fc42260db0b5!2sShree+Yash+Terrace+Housing+Society!5e0!3m2!1sen!2sin!4v1525935355066" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<!--contact-->

				<!-- footer -->
				<div class="footer-top">
					<div class="container">
						<div class="col-md-3 w3ls-footer-top">
							<h3>QUICK <span>LINKS</span></h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>	
								<li><a href="products.html">Gallery</a></li>
								<li><a href="catlog.html">Products</a></li>				
								<li><a href="knowledge.html">Knowledge Center</a></li>
								<li><a href="career.html">Career</a></li>	
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-4 wthree-footer-top">
							<h3>ADD<span>RESS</span></h3>
							<ul>
								<li>
									<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
									Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
								</li>	
							</ul>
						</div>

						<div class="col-md-5 w3l-footer-top">
							<h3>CON<span>TACT</span></h3>
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
								info@embetronsolar.com</a><br><br>


								<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
								+91-9595185983

							</div>
							<div class="clearfix"></div>
							<div class="footer-">
								<div class="agile-copy">
									<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
								</div>
							</div>
						</div>
					</div>

					<!-- //footer -->
					<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
					<script src="js/bootstrap.js"></script>
					
					<!--Start of Tawk.to Script-->
					<script type="text/javascript">
						var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
						(function(){
							var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
							s1.async=true;
							s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
							s1.charset='UTF-8';
							s1.setAttribute('crossorigin','*');
							s0.parentNode.insertBefore(s1,s0);
						})();
					</script>
					<!--End of Tawk.to Script-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $(".contact__form").on({ 
    	"submit" : function(e){
        e.preventDefault();
        var message = $('.contact__msg');
        var form = $('.contact__form');
        $.ajax({
            type: 'POST',
            url: 'contact_server.php',
            data: new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
          
            success: function(msg){
                message.html('');
                if(msg == 'ok'){
                    $('.contact__form')[0].reset();
                    message.html('<span style="font-size:18px;color:#34A853">Contact Form submitted successfully.</span>');
                    message.fadeIn().removeClass('alert-danger').addClass('alert-success');
                    $(".contact__form")[0].reset();
                     setTimeout(function () {
                       message.fadeOut();
                        }, 1000);
                      form.find('input:not([type="submit"]), textarea').val('');
                }else{

                    message.html('<span style="font-size:18px;color:#EA4335">Some problem occurred, please try again.</span>');
                    message.fadeIn().removeClass('alert-success').addClass('alert-success');
                    setTimeout(function () {
                     message.fadeOut();
                    }, 1000);
                }
            }

        });
    }
});
});
    </script>
</body>
</html>