
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ground Mounted Solar :: Embetron Solar</title>    
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
						</li>
						<li><a href="products.html">Gallery</a></li>
						<li><a href="catlog.html">Products</a></li>
						<li><a href="knowledge.html">Knowledge Center</a></li>				
						<li><a href="career.html">Career</a></li>		
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="agile-banner">
	</div>
	<!-- //banner -->
	
	<!-- ground-mounted -->
	<div class="row">
		<div class="container">
			<div class="off-text">
				<h1>Ground Mount Solar Project</h1>
				<p>When homeowners think of installing a solar energy system on their home, rooftop solar is probably the first thing to come to mind. What many homeowners don’t realize is that installing ground mount solar panels is just as easy and cost-effective. Here are the top three things that you need to know about ground mounted solar panels.</p>

				<ul>
					<li><span>Independent Power Producer (IPP)</span>	
						Suitable for companies interested to generate power and sale the same to government agencies under long term PPA					
					</li>
					<li><span>Captive Power Producer (CPP)</span>	
						Suitable to companies having huge power requirement. They setup the plant and wheel energy generated to their plant ultimately checking their energy cost.					
					</li>
				</ul>
				<br><br>

				<p>In MW scale Power Project our company advise right from concept to commissioning in different schemes such as:-</p>

				<ul>
					<li>Jawaharlal Nehru National Solar Mission (JNNSM) being implemented by GOI through phases till 2022.</li>
					<li>Consult for implementation of different schemes announced by various State Govt, under State Policy.</li>
					<li>The projects for Captive Consumption or Third Party sell under REC.</li>
				</ul>
				<br><br>
				<ul>
					<li>
						<span>In many cases, ground mounted solar panels are your best option</span>
						<p>While rooftop solar arrays are the most common choice for homeowners, there are many reasons to consider a ground mounted solar panel system.</p>

						<p>Generally, ground mount solar panels cost the same as rooftop solar on a per-watt basis. If your property isn’t ideal for rooftop solar, installing a ground-mounted system can actually save you money in the long term.</p>

						<p>Rooftop solar arrays are restricted by the characteristics of the roof on which they are installed. If your roof isn’t at the right angle, doesn’t face south, or has obstructions like chimneys or skylights, then your solar array will be less productive. On the other hand, ground mounted solar panels can be located wherever the conditions are best.</p>

						<p>In addition, if your home uses a lot of electricity, your roof might not be big enough for a solar energy system that meets your electricity needs. In contrast, ground mounted solar systems can be sized to match your electricity consumption without the space restrictions of a rooftop system. </p>
					</li>

					<li>
						<span>Not all ground mounted solar panel systems are created equal</span>
						<p>There are two basic types of ground mounted solar panel systems:</p>

						<p>Standard ground mounts use metal framing driven into the ground to hold your solar panels up at a fixed angle. Some standard ground mounted solar panel systems can be manually adjusted a few times a year to account for seasonal shifts of the sun.</p>

						<p>Pole mounts support multiple solar panels on a single pole, and elevate panels higher off the ground than a standard ground mount. Pole mounts often incorporate tracking systems, which automatically tilt the solar panels to capture the optimal amount of sunshine.</p>

						<p>Tracking systems can increase the production of your solar panels by 25 percent or more. If you decide to add a tracking system to your ground mounted solar array, you have the option of either a single-axis or a dual-axis system. Single-axis tracking systems move your solar panels over the course of the day to follow the sun as it moves through the sky. Dual-axis tracking systems can also adjust based on seasonal variations in the sun’s position.</p>
					</li>

					<li>
						<span>Ground mount solar panel systems offer benefits for all homeowners</span>
						<p>Even if you are a good candidate for a rooftop solar energy system, there are many benefits to choosing a ground mounted solar panel system.</p>

						<p>First, ground mounted solar panel systems are very easy to place, because they can be located on open land. They don’t require drilling into your roof, and the bracings used in standard ground mount systems are lightweight and easy to remove. (If you opt for a pole mount, they will usually be installed more securely.)</p>

						<p>Second, a ground mount solar panel system can be more productive per panel than a rooftop solar array. Because they’re not dependent on your roof, ground mounted solar panels are set at the perfect angle to optimize energy production. This means you can generate more electricity than a comparably-sized rooftop system, and save more money in the long run.</p>

						<p>Finally, ground mounted solar panels are very easy to access for cleaning and maintenance. If you live in an area that receives a lot of snow in the winter, being able to easily sweep the snow off of your solar panels is a major convenience.</p>

						<p>Most installers offer a ground mount option, and the cost of standard ground mounted solar is comparable with a rooftop solar energy system installation. If you decide to include a tracking system in your installation, you will pay an additional upfront cost, but the resulting increase in electricity production can make tracking systems cost-effective for many homeowners.</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- ground-mounted -->

	<!-- footer -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>	
					<li><a href="products.html">Gallery</a></li>
					<li><a href="catlog.html">Products</a></li>				
					<li><a href="knowledge.html">Knowledge Center</a></li>
					<li><a href="career.html">Career</a></li>	
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li>
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
						Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
					</li>	
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>CON<span>TACT</span></h3>
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
					info@embetronsolar.com</a><br><br>
					
					
					<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
					+91-9595185983

				</div>
				<div class="clearfix"></div>
				<div class="footer-">
					<div class="agile-copy">
						<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- //footer -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/bootstrap.js"></script>
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
	</html>