
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hybrid Solar :: Embetron Solar</title>    
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
						</li>
						<li><a href="products.html">Gallery</a></li>
						<li><a href="catlog.html">Products</a></li>
						<li><a href="knowledge.html">Knowledge Center</a></li>	
						<li><a href="career.html">Career</a></li>					
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="agile-banner">
	</div>
	<!-- //banner -->
	<!-- OFF-GRID -->	
	<div class="row">
		<div class="container">
			<div class="off-text">
				<h1>Hybrid Solar Systems</h1>
				<p>A Hybrid solar systems combines the best from grid-tied and off-grid solar systems. These systems can either be described as off-grid solar with utility backup power, or grid-tied solar with extra battery storage.</p>
				<p>If you own a grid-tied solar system and drive a vehicle that runs on electricity, you already kind of have a hybrid setup. The electrical vehicle is really just a battery with wheels.</p>

				<div class="services-img">
					<img src="images/off-3.png" alt="img">
				</div>								

				<h3>Advantages of Hybrid Solar Systems</h3>
				<ul>
					<li><span>Less expensive than off-gird solar systems</span>Hybrid solar systems are less expensive than off-grid solar systems. You don`t really need a backup generator, and the capacity of your battery bank can be downsized. Off-peak electricity from the utility company is cheaper than diesel.
					</li>	
					<li><span>Smart solar holds a lot of promise</span>
						<p>The introduction of hybrid solar systems has opened up for many interesting innovations. New inverters let homeowners take advantage of changes in the utility electricity rates throughout the day.</p>
						<p>Solar panels happen to output the most electrical power at noon – not long before the price of electricity peaks. Your home and electrical vehicle can be programmed to consume power during off-peak hours (or from your solar panels).</p>
						<p>Consequently, you can temporarily store whatever excess electricity your solar panels in batteries, and put it on the utility grid when you are paid the most for every kWh.</p>
						<p>Smart solar holds a lot of promise. The concept will become increasingly important as we transition towards the smart grid in the coming years.</p>
					</li>
				</ul>

				<h3>Equipment for Hybrid Solar Systems</h3>
				<p>Typical hybrid solar systems are based on the following additional components:</p>
				<ul>
					<li><span>Solar Charge Controller</span>
						<p>Solar charge controllers are also known as charge regulators or just battery regulators. The last term is probably the best to describe what this device actually does: Solar battery chargers limit the rate of current being delivered to the battery bank and protect the batteries from overcharging.</p>
						<p>Good charge controllers are crucial for keeping the batteries healthy, which ensures the lifetime of a battery bank is maximized. If you have a battery-based inverter, chances are that the charge controller is integrated.</p>
					</li>
					<li><span>Battery Bank</span>
						Without a battery bank (or a generator) it’ll be lights out by sunset. A battery bank is essentially a group of batteries wired together.
					</li>
					<li><span>DC Disconnect Switch</span>AC and DC safety disconnects are required for all solar systems. For off-grid solar systems, one additional DC disconnect is installed between the battery bank and the off-grid inverter. It is used to switch off the current flowing between these components. This is important for maintenance, troubleshooting and protection against electrical fires.
					</li>
					<li><span>Battery-Based Grid-Tie Inverter</span>
						<p>Hybrid solar systems utilize batter-based grid-tie inverters. These devices combine can draw electrical power to and from battery banks, as well as synchronize with the utility grid.</p>
					</li>
					<li><span>Power Meter</span>
						<p>It takes a lot of money and big batteries to prepare for several consecutive days without the sun shining (or access to the grid). This is where backup generators come in.</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- /OFF-GRID -->	

	<!-- footer -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>	
					<li><a href="products.html">Gallery</a></li>
					<li><a href="catlog.html">Products</a></li>				
					<li><a href="knowledge.html">Knowledge Center</a></li>
					<li><a href="career.html">Career</a></li>	
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li>
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
						Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
					</li>	
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>CON<span>TACT</span></h3>
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
					info@embetronsolar.com</a><br><br>


					<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
					+91-9595185983

				</div>
				<div class="clearfix"></div>
				<div class="footer-">
					<div class="agile-copy">
						<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- //footer -->
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
	</html>