
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home :: Embetron Solar</title>    
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->

	<!-- main slider-banner -->
	<script src="js/skdslider.min.js"></script>
	<link href="css/skdslider.css" rel="stylesheet">
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

			jQuery('#responsive').change(function(){
				$('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
	</script>	
	<!-- //main slider-banner --> 

	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mo display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
						</li>
						<li><a href="products.html">Gallery</a></li>
						<li><a href="catlog.html">Products</a></li>
						<li><a href="knowledge.html">Knowledge Center</a></li>		
						<li><a href="career.html">Career</a></li>				
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	<!-- top-header and slider -->
	<div class="w3-slider">	
		<div class="home-dot"></div>
		<!-- main-slider -->
		<ul id="demo1">
			<li>
				<img src="images/solar1.jpg" 
				alt="img" />
				<!--Slider Description example-->
				<div class="slide-desc">
					<h3>MAKE THE SUN WORK FOR YOU </h3>
					<p>Solar power helps to minimize the dependence on foreign or conventional energy sources.</p>
				</div>
			</li>
			<li>
				<img src="images/solar2.jpg" 
				alt="img" />
				<div class="slide-desc">					
					<h3>HARVEST MONEY WITH EVERY SUNRISE</h3>
					<p>As soon as the customer recovers the initial investment, it is profit all the way.</p>
				</div>
			</li>
			<li>
				<img src="images/solar3.jpg" 
				alt="img" />
				<div class="slide-desc">
					<h3>AFFORDABLE POWER SOLUTIONS</h3>
					<p>Solar energy helps to decrease your electricity bills while providing requisite power supply even in case of a blackout.</p>
				</div>
			</li>
			<li>
				<img src="images/solar4.jpg" 
				alt="img" />
				<div class="slide-desc">
					<h3>ENSURE A GREEN FUTURE</h3>
					<p>By dramatically reducing your carbon footprint, you will set an example for others to follow.</p>
				</div>
			</li>
		</ul>
	</div>
	<!-- //main-slider -->
	<!-- //top-header and slider -->
	<!-- Specialize-section -->
	<section class="w3-about text-center">
		<div class="container">
			<h2 class="w3ls_head">Wel<span>come</span></h2>
			<p class="para"><span>Optimized. Delivered. Installed. Commissioned. Warrantied.</span>
				<br>Fully installed and warrantied. Parts and labor, all included.</p>				
			</div>
		</section>
		<!-- //Specialize-section -->
		<!--clients-->
		<div class="-clients">
			<div class="container">
				<h3>Gain energy <span>independence</span></h3>
				<p>Taking an end-to-end perspective, Embetron Solar meets every perceivable energy need. We conceive, design, and engineer the most efficient frame-of-reference solar systems. Furthermore, we undertake and execute projects requiring a high degree of customization.</p>
			</div>
		</div>
		<!--//clients-->
		<!--advantage-->
		<div class="what-w3ls">
			<div class="container">
				<h3 class="w3ls_head">Why <span>Solar</span></h3>
				<div class="what-grids">
					<div class="col-md-6 what-grid">
						<div class="list-img">
							<img src="images/5.jpg" class="home-img1 img-responsive" 
							alt="img"/>
							<div class="textbox"></div>
						</div>
					</div>
					<div class="col-md-6 what-grid1">
						<div class="what-top">
							<div class="what-left">
								<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4>Renewable Energy Source</h4>
								<p>Solar energy is a truly renewable energy source. It can be harnessed in all areas of the world and is available every day. We cannot run out of solar energy, unlike some of the other sources of energy.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="what-top1">
							<div class="what-left">
								<i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4>Reduces Electricity Bills</h4>
								<p>The key reason that most households convert their power source to solar energy is to cut down their electrical bill because the electrical usage generated from the sun is free.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="what-top1">
							<div class="what-left">
								<i class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4>Environment friendly</h4>
								<p>The world pollution is getting worse. Any effort that can reduce the pollution to the environment helps to save the earth. Solar panels are able to harness the energy from the sun and convert it to electricity. Therefore, solar energy that is harmless to the environment will be the major energy source for future - starting today.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
		</div>
		<!--advantage-->
		<!--stats-->
		<div class="stats" id="stats">
			<div class="container">
				<div class="stats-info">
					<div class="col-md-3 col-sm-3 stats-grid slideanim">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1200' data-delay='.5' data-increment="1">1200</div>
						<h4 class="stats-info">Followers</h4>
					</div>
					<div class="col-md-3 col-sm-3 stats-grid slideanim">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3000' data-delay='.5' data-increment="1">3000</div>
						<h4 class="stats-info">Support</h4>
					</div>
					<div class="col-md-3 col-sm-3 stats-grid slideanim">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment="10">9000</div>
						<h4 class="stats-info">Clients</h4>
					</div>
					<div class="col-md-3 col-sm-3 stats-grid slideanim">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='.5' data-increment="1">169</div>
						<h4 class="stats-info">Awards</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//stats-->
		<div class="agileinfo-work-top">
			<div class="container">
				<div class="w3-agileits-rides-heading">
					<h3 class="w3ls_head">Our Recent <span>Works</span></h3>
				</div>

				<div class="agileits--rides-grids">
					<div class="col-sm-4 rides-grid">
						<div class="agileinfo-work">
							<div class="list-img Gallery-img">
								<img src="images/s5.jpg" class="img-responsive" 
								alt="img">		
							</div>	
						</div>
					</div>
					<div class="col-sm-4 rides-grid">
						<div class="agileinfo-work">
							<div class="list-img Gallery-img">
								<img src="images/s6.jpg" class="img-responsive" 
								alt="img">
							</div>							
						</div>
					</div>
					<div class="col-sm-4 rides-grid">
						<div class="agileinfo-work">
							<div class="list-img Gallery-img">
								<img src="images/s8.jpg" class="img-responsive" 
								alt="img">
							</div>							
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="row text-center">
					<a class="btn btn-default home-view" href="products.html">View More</a>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div class="footer-top">
			<div class="container">
				<div class="col-md-3 w3ls-footer-top">
					<h3>QUICK <span>LINKS</span></h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>	
						<li><a href="products.html">Gallery</a></li>
						<li><a href="catlog.html">Products</a></li>				
						<li><a href="knowledge.html">Knowledge Center</a></li>
						<li><a href="career.html">Career</a></li>	
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 wthree-footer-top">
					<h3>ADD<span>RESS</span></h3>
					<ul>
						<li>
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
							Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
						</li>	
					</ul>
				</div>

				<div class="col-md-5 w3l-footer-top">
					<h3>CON<span>TACT</span></h3>
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
						info@embetronsolar.com</a><br><br>
						
						
						<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
						+91-9595185983

					</div>
					<div class="clearfix"></div>
					<div class="footer-">
						<div class="agile-copy">
							<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
						</div>
					</div>
				</div>
			</div>

			<!-- //footer -->
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="js/bootstrap.js"></script>
			<script type="text/javascript" src="js/numscroller-1.0.js"></script>
			
			<!--Start of Tawk.to Script-->
			<script type="text/javascript">
				var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
				(function(){
					var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
					s1.async=true;
					s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
					s1.charset='UTF-8';
					s1.setAttribute('crossorigin','*');
					s0.parentNode.insertBefore(s1,s0);
				})();
			</script>
			<!--End of Tawk.to Script-->
		</body>
		</html>