
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Knowledge :: Embetron Solar</title>    
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
						</li>
						<li><a href="products.html">Gallery</a></li>
						<li><a href="catlog.html">Products</a></li>
						<li><a class="active" href="knowledge.html">Knowledge Center</a></li>	
						<li><a href="career.html">Career</a></li>					
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	
	<!-- banner -->
	<div class="agile-banner">
	</div>
	<!-- //banner -->
	
	<!-- knowledge -->
	<section class="knw-main">
		<div class="container">
			<h2 class="w3ls_head">Knowledge <span>Center</span></h2>
			<div class="knw-mid">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<img src="images/off-2.png" alt="img" class="knw-img">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
						<div  class="knw-text">
							<h2>Off Grid Solar Systems</h2>
							<p>An off-grid system is not connected to the electricity grid and therefore requires battery storage. An off-grid solar system must be designed appropriately so that it will generate enough power throughout the year and have enough battery capacity to meet the home’s requirements, even in the depths of winter when there is less sunlight. The high cost of batteries and inverters means off-grid systems are much more expensive than on-grid systems and so are usually only needed in more remote areas that are far from any electricity grid. However battery costs are reducing rapidly, so there is now a growing market for off-grid solar battery systems even in cities and towns.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="knw-mid">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<img src="images/off-5.png" alt="img" class="knw-img">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
						<div  class="knw-text">
							<h2>On-Grid System</h2>
							<p>On-grid or grid-tie solar systems are by far the most common and widely used by homes and businesses. These systems are connected to the public electricity grid and do not require battery storage. Any solar power that you generate from an on-grid system (which is not used directly in your home) is exported onto the electricity grid and you usually get paid a feed-in-tariff (FiT) for the energy that you export.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="knw-mid">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<img src="images/off-6.png" alt="img" class="knw-img">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
						<div  class="knw-text">
							<h2>Hybrid System</h2>
							<p>Due to the decreasing cost of battery storage, systems that are already connected to the electricity grid can start taking advantage of battery storage as well. This means being able to store solar energy that is generated during the day and using it at night. When the stored energy is depleted, the grid is there as a back up, allowing consumers to have the best of both worlds. Hybrid systems are also able to charge the batteries using cheap off-peak electricity (usually after midnight to 6am).</p>
						</div>
					</div>
				</div>
			</div>


		</div>
	</section>
	<!-- /knowledge -->

	<!-- footer -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>	
					<li><a href="products.html">Gallery</a></li>
					<li><a href="catlog.html">Products</a></li>				
					<li><a href="knowledge.html">Knowledge Center</a></li>
					<li><a href="career.html">Career</a></li>	
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li>
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
						Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
					</li>	
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>CON<span>TACT</span></h3>
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
					info@embetronsolar.com</a><br><br>
					
					
					<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
					+91-9595185983

				</div>
				<div class="clearfix"></div>
				<div class="footer-">
					<div class="agile-copy">
						<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- //footer -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
	</html>